{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "2ecb1536b904e1e7213bdf65b5344e12dca84e76",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "Modules/Core/resources/views/layouts/root.blade.php": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Modules/Core/resources/views/layouts/root.blade.php",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Modules/Core/resources/views/layouts/root.blade.php",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "app/Models/User.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Models/User.php",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "2ecb1536b904e1e7213bdf65b5344e12dca84e76",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "52742667abd03a3769fa52084a2ed626d38dc5a7",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2025-12-12T03:28:57Z"
}
