server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;
    server_name localhost;

    # Laravel routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handler
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REQUEST_SCHEME $scheme;
    }

    # Static files security
    location ~ /\.ht {
        deny all;
    }
}
